analytics_dashboard_fullstack@0.0.1 /Users/Melinda_Chenxi/Desktop/analytics_dashboard_fullstack/client
├── @emotion/react@11.14.0
├── @emotion/styled@11.14.0
├── @fontsource/roboto@5.2.5
├── @iconify/react@5.2.1
├── @mui/icons-material@7.0.2
├── @mui/material@7.0.2
├── @mui/styled-engine-sc@7.0.2
├── @mui/x-charts@8.9.0
├── @tanstack/react-query-devtools@5.74.7
├── @vitejs/plugin-react@4.4.1
├── axios@1.8.4
├── echarts-for-react@3.0.2
├── echarts@5.6.0
├── react-dom@18.3.1
├── react-router-dom@7.5.1
├── react@18.3.1
├── styled-components@6.1.17
└── vite@4.5.13

